20
4
Orangutan 1 7323
Skrkavka 1 6186
Krill 2 9548
Lev 4 8959
8
Koza 1 5081
Vicuna 1 6699
Sova 1 9217
Tiglon 1 3407
Orca 3 6856
Racek 10 1568
Cerv 3 2802
Pstros 3 5304
12
Hlodavec 1 7803
Pavice 1 9134
Msice 1 4169
Leopon 1 1199
Had 1 1852
Krill 1 1579
Anakonda 4 4418
Gepard 6 3791
Plch 4 7348
Gorila 4 7091
Gecko 1 3679
Skunk 6 5961
16
Kondor 1 8164
Zelva 1 6468
Ropucha 1 7667
Ohar 1 1136
Kocka 1 6809
Cvok 1 9077
Hnojnik 1 9570
Leguan 1 4027
Svetluska 8 9213
Chobotnice 4 6488
Ves 8 2096
Slepice 2 6733
Prase 7 2900
Osel 1 1723
Sokol 6 2459
Planarni 3 8903
20
Emu 1 9985
Datel 1 1820
Hlavonozce 1 6743
Krava 1 2013
Puma 1 9834
Stir 1 8137
Ropucha 1 2640
Elk 1 1768
Zebra 1 1016
Sojka 1 4559
Plch 10 3323
Kukacka 3 6683
Bazant 7 8995
Orca 9 7669
Kuna 8 2020
Rejsek 2 6148
Zaba 6 6957
Stika 8 6368
Osel 5 4720
Panda 2 9852
24
Dingo 1 3388
Uhor 1 4456
Zmije 1 3544
Havran 1 6223
Rejsek 1 1758
Holub 1 2152
Kobylka 1 1807
Quelea 1 1865
Kanec 1 9207
Jeseter 1 3245
Rosnicka 1 5718
Kocka 1 7639
Lastura 8 2903
Plachetnik 1 5603
Ptakopysk 1 5623
Morce 7 2068
Lemur 9 7131
Vosa 9 3397
Straka 7 3376
Krab 2 6487
Andulka 2 1074
Jezevec 3 9417
Pasovec 9 5650
Urial 7 6427
28
Vlk 1 1830
Dingo 1 8056
Krajta 1 9814
Mravenec 1 2697
Koruska 1 2474
Ropucha 1 2598
Gorila 1 2468
Skunk 1 1821
Das 1 6112
Impala 1 4324
Klokan 1 3359
Lednacek 1 1572
Alpaka 1 1467
Lasicka 1 9024
Vydra 7 3180
Piranha 4 9442
Sokol 6 8443
Meduza 1 2752
Manatee 4 6843
Rosomak 1 3910
Penice 4 6854
Stika 9 8483
Vazka 7 2414
Myval 9 7738
Leopard 1 3477
Sova 8 4404
Kachna 8 8674
Jerab 9 9585
32
Bizon 1 8108
Grizzly 1 3313
Prase 1 3846
Ocelot 1 8731
Jaguar 1 1941
Tunak 1 6356
Leopon 1 8723
Holubice 1 5490
Sova 1 7642
Slavik 1 6434
Slon 1 7705
Zirafa 1 8667
Kane 1 1568
Brouk 1 5142
Srsen 1 4562
Hyena 1 3179
Plicnik 6 1127
Vrabec 10 3722
Kukacka 2 3909
Pakone 1 9433
Pes 1 4626
Strizlik 1 7501
Leguan 4 2103
Dingo 10 3168
Rybak 6 2738
Skrkavka 2 1990
Gayal 1 2641
Morce 9 7873
Pav 3 8762
Tarantule 1 2687
Chrestys 1 4310
Impala 3 1625
36
Gayal 1 3898
Drozd 1 4296
Lednacek 1 6042
Brouk 1 8486
Koruska 1 5029
Echidna 1 2855
Racek 1 9491
Gorila 1 1849
Bazilisek 1 4888
Krokodyl 1 8311
Vole 1 3377
Plamenak 1 7449
Straka 1 9250
Holub 1 1291
Elk 1 1321
Kocka 1 6123
Pijavice 1 2153
Tarantule 1 6885
Mol 4 3962
Srsen 8 7818
Antilopa 3 8332
Kolibrik 3 5495
Pstruh 9 4985
Orangutan 2 1026
Colek 10 8785
Olihen 6 3678
Sova 5 5475
Bonobo 10 4914
Jestrab 6 7668
Velbloud 7 7421
Pakone 6 2780
Albatros 6 2869
Takin 10 4804
Bizon 7 1282
Svinucha 1 2337
Kliste 6 9657
40
Jediny 1 7846
Tunak 1 4019
Kane 1 6518
Stika 1 3276
Ocelot 1 6937
Jelen 1 4876
Kondor 1 6640
Kapr 1 4705
Velbloud 1 1736
Piranha 1 6270
Racek 1 6396
Das 1 5111
Vrabec 1 5567
Vole 1 5425
Kreveta 1 5158
Gecko 1 1801
Kojot 1 8517
Jezek 1 7388
Kohout 1 6288
Krepelka 1 6638
Lastura 7 1035
Husa 6 6603
Zizala 10 9354
Leopard 5 2518
Chobotnice 8 3544
Tarantule 7 3837
Tucnak 8 7980
Meduza 4 1396
Mol 8 7858
Humr 8 1880
Strizlik 7 2297
Krysa 7 1413
Mroz 4 4446
Pes 2 4205
Jeseter 7 4416
Ves 7 7497
Jezevec 9 7049
Vicuna 6 6206
Narval 3 5206
Halibut 8 9308
44
Nartoun 1 8224
Srsen 1 8096
Straka 1 7267
Vrana 1 8149
Krajta 1 4886
Krecek 1 4558
Kane 1 3974
Rybak 1 8963
Barracuda 1 1429
Vole 1 8529
Narval 1 3760
Svab 1 3528
Rosomak 1 8532
Kladivoun 1 9654
Slepice 1 5974
Lama 1 8252
Rak 1 8615
Kondor 1 6649
Kapybara 1 2811
Kardinal 1 3721
Uhor 1 1133
Krepelka 1 3932
Had 2 5978
Vacice 1 5659
Krocan 1 5735
Chobotnice 3 4356
Vcela 10 3528
Svetluska 1 3146
Sup 4 8189
Krysa 10 6346
Hyena 4 9867
Jestrab 8 4732
Tukan 8 4477
Colek 3 4738
Rejnok 3 1317
Jelen 2 1524
Gibbon 8 8277
Zralok 8 6951
Meduza 4 5801
Datel 1 4939
Penkava 9 1975
Zmije 1 8034
Mecoun 10 3075
Plch 4 6234
48
Rybak 1 6725
Surikata 1 1462
Lev 1 8696
Dobytek 1 8648
Osel 1 7315
Penkava 1 9007
Tukan 1 6744
Takin 1 3951
Velryba 1 7679
Lama 1 6652
Mravenec 1 4531
Chobotnice 1 2829
Alpaka 1 7538
Vrabec 1 9318
Vrana 1 5605
Jesterka 1 8289
Rys 1 6839
Svetluska 1 4394
Zelva 1 3107
Gorila 1 9136
Karibu 1 5732
Opice 1 6949
Cerv 1 2949
Plachetnik 1 8895
Krysa 8 2875
Planarni 7 3780
Koza 4 2893
Krecek 8 7665
Gepard 3 7969
Bobr 1 2916
Motyl 6 2316
Stonozka 10 5770
Penice 1 5089
Datel 6 1487
Hlemyzd 8 8515
Ves 4 6424
Strizlik 2 4960
Vacnatec 1 5912
Tyrannosaurus 9 3743
Vacice 7 8936
Vlk 10 9476
Papuchalka 1 7303
Kukacka 4 3844
Kanec 2 2119
Hlavonozce 4 9524
Papousek 2 5530
Mroz 6 1771
Mecoun 2 4419
52
Slon 1 4333
Hyena 1 4900
Rak 1 8071
Papousek 1 3744
Mys 1 8996
Anakonda 1 5992
Sokol 1 1839
Koroptev 1 5148
Narval 1 9485
Sob 1 9246
Kachna 1 3945
Humr 1 6054
Ohar 1 9630
Skeble 1 1247
Krecek 1 1612
Aligator 1 6537
Vrana 1 5079
Jezek 1 4372
Housenka 1 8430
Krocan 1 2784
Rosomak 1 3285
Zizala 1 9047
Mecoun 1 6770
Straka 1 3335
Sova 1 5781
Pavouk 1 5852
Stonozka 2 7405
Karibu 6 3899
Kardinal 6 1558
Cap 8 3748
Mezek 4 7061
Pes 3 1805
Aardvark 3 1027
Plicnik 8 7524
Gibbon 9 5496
Datel 2 8444
Vosa 3 5696
Skvor 1 6569
Lemur 8 1714
Prase 2 6986
Vrabec 7 4330
Lednacek 5 6455
Plachetnik 8 6987
Quelea 2 1925
Pijavice 8 5652
Panter 1 6080
Impala 5 2836
Mastodon 8 4039
Piranha 3 5231
Halibut 4 2639
Motyl 8 7325
Cvok 5 3432
56
Stonozka 1 5419
Orca 1 7312
Wallaby 1 7970
Mol 1 1424
Pizmon 1 6657
Krill 1 3526
Kobra 1 7757
Kos 1 4143
Mihule 1 1034
Tucnak 1 8673
Vosa 1 2812
Stika 1 6964
Rybak 1 4666
Barracuda 1 3723
Slavik 1 8555
Krajta 1 7403
Kardinal 1 8012
Penkava 1 4178
Kuna 1 7033
Bazilisek 1 9952
Dikobraz 1 2854
Tygr 1 2067
Simpanz 1 8300
Treska 1 6577
Ptakopysk 1 3002
Orangutan 1 4238
Koi 1 7490
Bizon 1 2280
Makrela 8 9322
Emu 6 9708
Anakonda 7 9145
Marlin 4 9518
Rys 10 1874
Pav 9 6126
Mroz 4 7717
Jaguar 6 7393
Kohout 3 2938
Krtek 1 6147
Halibut 3 5840
Jeseter 3 6838
Planarni 9 2364
Rosnicka 10 6081
Koruska 5 5186
Tyrannosaurus 4 3788
Takin 3 9795
Skrivan 8 4898
Fretka 4 3732
Vrabec 2 5151
Holub 4 5258
Tetrev 1 5829
Krab 5 9056
Rosomak 3 2873
Los 9 5988
Lastura 7 6272
Datel 10 2794
Vicuna 10 6999
60
Pijavice 1 4980
Mravenec 1 8875
Stika 1 1840
Sakal 1 3032
Mroz 1 8752
Mastodon 1 2092
Jediny 1 7235
Mys 1 1961
Gecko 1 9030
Kachna 1 6968
Zizala 1 4164
Orca 1 9134
Cvok 1 5103
Albatros 1 6799
Hlavonozce 1 4961
Kure 1 8022
Mihule 1 9959
Pakone 1 2550
Slimak 1 6081
Vlk 1 4146
Lenochod 1 8888
Karibu 1 6872
Zralok 1 5143
Mecoun 1 3697
Slepice 1 9418
Vacnatec 1 4925
Jeseter 1 6640
Drak 1 5443
Srsen 1 1693
Netopyr 1 4733
Leguan 5 4740
Tukan 9 2705
Kun 4 2634
Brouk 6 5325
Zebra 1 9056
Rejsek 1 3279
Kapybara 6 5255
Aligator 10 6667
Treska 5 4404
Lednacek 2 1630
Skeble 5 7284
Hlodavec 3 6978
Koruska 5 7085
Andulka 6 4075
Mlok 8 1030
Mezek 5 5137
Labut 1 3503
Impala 3 8767
Sih 1 1651
Dingo 4 4241
Tucnak 6 5436
Koi 8 8693
Papousek 3 6325
Boa 7 8617
Jesterka 8 3518
Gayal 3 7528
Hyena 8 7113
Plch 3 1414
Tapir 5 7584
Penice 8 6165
64
Vacnatec 1 8938
Jediny 1 9519
Mol 1 9112
Plch 1 6655
Zirafa 1 5662
Bobolink 1 9281
Termit 1 6252
Skrivan 1 4604
Kobra 1 4324
Zralok 1 1163
Blecha 1 3555
Zelva 1 2128
Veverka 1 6033
Kojot 1 8554
Zizala 1 7351
Urial 1 8966
Vole 1 2468
Dingo 1 9408
Stika 1 2947
Hroch 1 3674
Elk 1 5144
Drak 1 4931
Tunak 1 7368
Hnojnik 1 6469
Kolibrik 1 3895
Lednacek 1 4114
Jezek 1 2973
Pizmon 1 1410
Cap 1 9231
Lastura 1 5639
Sob 1 3635
Stonozka 1 4922
Manatee 9 4583
Lenochod 6 7900
Vicuna 2 8700
Pavian 10 8952
Krocan 9 7686
Hlodavec 3 1338
Mroz 5 1434
Osel 8 1126
Slavik 1 9562
Kun 7 6665
Mlok 5 9263
Vydra 6 6806
Chobotnice 1 5668
Skrkavka 5 3805
Panda 8 3820
Holub 4 2947
Svetluska 7 9304
Pav 6 4826
Mezek 7 7645
Husa 5 1477
Planarni 2 1114
Datel 6 5026
Gorila 6 5484
Losos 8 3901
Bonobo 2 6321
Rak 10 9297
Gecko 1 1896
Humr 5 3200
Mastodon 7 9963
Penice 3 5632
Motyli 8 4273
Stir 9 9279
68
Humr 1 3550
Skunk 1 6123
Sup 1 5504
Zelva 1 6746
Papousek 1 6662
Karibu 1 6194
Velbloud 1 5855
Labut 1 4200
Kapr 1 7549
Leguan 1 3413
Kardinal 1 7323
Kachna 1 9249
Skvor 1 1936
Pav 1 3621
Skeble 1 3884
Mihule 1 9221
Jelen 1 4916
Orangutan 1 4759
Holub 1 9618
Anakonda 1 7587
Penice 1 4243
Dingo 1 3612
Vrabec 1 8461
Rosnicka 1 3028
Krava 1 9572
Panter 1 3419
Cap 1 5318
Kocka 1 6127
Tahr 1 2318
Kiwi 1 7384
Leopon 1 8812
Plamenak 1 3307
Tiglon 1 3680
Krajta 1 7652
Boa 5 9635
Hlodavec 9 8212
Sih 10 5267
Jestrab 2 7413
Cikada 10 3302
Pavian 4 7050
Jaguar 8 5605
Racek 5 3291
Liska 2 9493
Ponik 6 2009
Lednacek 8 2786
Papuchalka 10 9003
Simpanz 2 5240
Surikata 8 3662
Bazilisek 8 5064
Plicnik 4 1569
Lenochod 6 6671
Slon 8 8234
Husa 7 7362
Skrivan 7 6495
Morce 5 4290
Gepard 4 8662
Kliste 6 1162
Orca 6 2442
Olihen 10 8707
Vosa 1 4705
Kukacka 10 6073
Aardvark 6 5498
Pavice 4 5567
Lasicka 10 1569
Ctyrhranka 2 6968
Kane 8 5458
Mlok 2 7999
Bobr 7 7800
72
Cvok 1 9671
Kuna 1 6105
Strevle 1 1554
Klokan 1 6607
Gepard 1 8895
Strizlik 1 5773
Leopon 1 6968
Koi 1 2450
Sob 1 8920
Liska 1 8426
Jesterka 1 4059
Mastodon 1 8178
Tyrannosaurus 1 2934
Rybak 1 1259
Stonozka 1 9492
Stika 1 4176
Vicuna 1 2691
Elk 1 4146
Labut 1 5256
Gorila 1 8416
Sova 1 6522
Svinucha 1 1847
Kane 1 6814
Papousek 1 8660
Vcela 1 3846
Orangutan 1 5105
Halibut 1 7880
Pizmon 1 5127
Albatros 1 4692
Manatee 1 7186
Pes 1 3978
Svab 1 1453
Hnojnik 1 6374
Dingo 1 8635
Havran 1 9761
Pakone 1 9547
Jestrab 8 1150
Slon 9 3269
Tapir 4 9795
Kiwi 10 5642
Krocan 5 4937
Makrela 9 1432
Das 4 6831
Jezevec 1 7346
Tiglon 3 4261
Kos 7 2659
Kure 6 8611
Skeble 6 5608
Rejnok 9 3482
Impala 6 1835
Uhor 9 1055
Velryba 8 5687
Netopyr 6 9733
Pstruh 1 7951
Skvor 4 4559
Bobr 5 3744
Kardinal 4 7028
Hlemyzd 10 9575
Emu 8 3376
Dikobraz 1 2573
Treska 7 7038
Tucnak 4 8092
Zajic 3 5046
Kobra 3 6382
Nosorozec 8 9125
Meduza 10 2910
Quokka 10 2948
Mys 9 6917
Rys 3 6052
Lama 2 8903
Karibu 2 8425
Slimak 10 7673
76
Sup 1 3203
Krysa 1 3345
Pijavice 1 1725
Ohar 1 7317
Lenochod 1 1579
Simpanz 1 8259
Tukan 1 6896
Treska 1 1964
Jestrab 1 9143
Lastura 1 8642
Zelva 1 8647
Panda 1 8783
Kralik 1 1372
Jeseter 1 5021
Bazilisek 1 1225
Veverka 1 5537
Hlemyzd 1 5381
Grizzly 1 6866
Lama 1 2131
Svetluska 1 4304
Krecek 1 2777
Rosnicka 1 9960
Pizmon 1 1551
Kapybara 1 7136
Rejnok 1 7204
Manatee 1 1296
Kreveta 1 9436
Nartoun 1 2948
Gibbon 1 4683
Tapir 1 2096
Blecha 1 6200
Gorila 1 7974
Chameleon 1 3638
Humr 1 6577
Mravenec 1 8590
Nosorozec 1 2486
Pavian 1 5622
Termit 1 5484
Cerv 5 2910
Vydra 5 3755
Krtek 2 9629
Tarantule 2 6862
Orca 7 1693
Tetrev 10 8062
Mlok 2 6023
Ctyrhranka 10 2958
Cap 9 8484
Jerab 7 1178
Vazka 4 2504
Rejsek 5 3217
Slepice 3 7656
Svinucha 6 9735
Delfin 3 2766
Plamenak 2 3192
Svab 4 8618
Slon 7 4254
Mroz 5 5157
Sob 10 3320
Slimak 6 6678
Elk 6 3496
Makrela 3 6389
Impala 2 3781
Vosa 6 1951
Skvor 2 4083
Koroptev 10 4401
Leguan 3 7495
Komar 8 6115
Karibu 3 6011
Koala 6 1422
Mys 3 5944
Losos 8 2192
Tucnak 10 9144
Halibut 5 1749
Skeble 7 7607
Vrana 3 5987
Pavouk 2 1416
80
Vacnatec 1 7836
Sumec 1 7280
Kukacka 1 9682
Osel 1 3581
Marlin 1 1390
Tucnak 1 9935
Vul 1 1647
Nosorozec 1 3136
Sojka 1 9079
Koi 1 7873
Vacice 1 9961
Makrela 1 2470
Ptakopysk 1 6963
Krava 1 8494
Housenka 1 4221
Piranha 1 6211
Emu 1 2903
Roztoc 1 9403
Pavouk 1 3022
Jaguar 1 1371
Krill 1 7326
Ves 1 1219
Chameleon 1 6718
Alpaka 1 1176
Andulka 1 8913
Planarni 1 6156
Kanec 1 3152
Strevle 1 9954
Sokol 1 5669
Kos 1 8738
Rosnicka 1 2615
Penkava 1 9533
Manatee 1 1836
Kladivoun 1 5142
Racek 1 4540
Pijavice 1 2904
Sih 1 5653
Liska 1 7701
Panda 1 8850
Vcela 1 2461
Tetrev 7 6929
Kobylka 8 4707
Ocelot 5 1665
Pasovec 2 8625
Veverka 7 8204
Kapr 7 1828
Kapybara 8 8879
Aligator 10 4518
Mihule 2 3861
Konstriktor 2 2447
Leopon 6 5144
Lev 5 7019
Plch 4 9715
Cap 4 7955
Medved 1 5363
Pelikan 2 4427
Vazka 6 2692
Boa 2 3834
Sob 2 6737
Pizmon 5 8292
Mecoun 4 5333
Velbloud 3 5609
Ctyrhranka 10 9973
Gibbon 2 9532
Jerab 2 3399
Zizala 3 2756
Tukan 7 3784
Tiglon 9 3097
Impala 1 9280
Gazela 1 4220
Aardvark 6 2718
Stonozka 9 8596
Bizon 2 1756
Krecek 2 9030
Rosomak 1 8135
Stika 1 7604
Meduza 8 2700
Sova 4 2678
Panter 6 7169
Uhor 2 1515
